# PluginAPI

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
src/main/java/me/kokodevs/kokoapi/: KokoAPI.java
src/main/java/me/kokodevs/kokoapi/utils/: ItemBuilder.java  Preconditions.java
src/main/resources/: plugin.yml
